worker_processes 1;

env ELASTIC_USERNAME;
env ELASTIC_PASSWORD;
env ELASTIC_ENDPOINT;
env API_ENDPOINT;

events {
    worker_connections 1024;
}

http {
    resolver      127.0.0.11;
    include       mime.types;
    default_type  application/json;

    server {
        listen 80;
        server_name 0.0.0.0;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name 0.0.0.0;

        ssl_certificate /usr/local/openresty/nginx/certs/selfsigned.crt;
        ssl_certificate_key /usr/local/openresty/nginx/certs/selfsigned.key;

        location / {
            content_by_lua_file /usr/local/openresty/nginx/conf/script.lua;
        }

        location @proxy {
            proxy_pass http://web-app:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Custom 403 message on block
        location @block {
            return 403 'Non si fa!';
        }

        # Monitor mode (alis4proxy)
        location @monitor {
            content_by_lua 'ngx.exec("@proxy")';
        }

        # Show static page on block
        location @static {
            content_by_lua_file /usr/local/openresty/nginx/conf/static.lua;
        }

        # Redirect to external URL on block
        location @redirect {
            return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
        }

        # Let the request hang for 3600 seconds
        location @timeout {
            content_by_lua 'ngx.sleep(3600)';
        }
    }
}